/* buttons */

.btn {
	display: inline-block;
	border-radius: 4px;
	font-size: 12px !important;
	margin: 0px 5px !important;
	padding: 7px !important;
	color: #666;
	border: 1px solid #B6B6B6;
	.linear-gradient(top, #FFF 0%, #E7E7E7 100%);
	outline: none;
	box-shadow: 0px 1px 0px white;
	cursor: default;
	min-width: 75px;
	line-height: 100% !important;

	&:hover {
		text-decoration: none;
		border: 1px solid #bbb;
		.linear-gradient(top, #F7F7F7 0%, #DDDDDD 100%);
		color: #333;
	}

	&:active {
		border: 1px solid #999 !important;
		.linear-gradient(top, #ccc 0%, #ccc 100%);
		text-shadow: 1px 1px 1px #eee;
	}

	&:disabled {
		border: 1px solid #bbb !important;
		background: rgb(247, 247, 247) !important;
		color: rgb(189, 188, 188) !important;
	}
}

/* BLUE */

.btn-blue {
	color: black;
	.linear-gradient(top, #D9E5F3 0%, #C4D6EE 100%);
	border: 1px solid #8CA7D0;
	text-shadow: 1px 1px 1px #eee;

	&:hover {
		color: black;
		.linear-gradient(top, #D1E0F3 0%, #B3C9E6 100%);
		border: 1px solid #8CA7D0;
	}

	&:active {
		border: 1px solid #6981AB;
		.linear-gradient(top, #ABBDD8 0%, #ABBDD8 100%);
	}
}

/* GREEN */

.btn-green {
	color: white;
	.linear-gradient(top, #81CF81 0%, #52A452 100%);
	border: 1px solid #479247;
	text-shadow: 1px 1px 1px #555;

	&:hover {
		color: white;
		.linear-gradient(top, #6ABE68 0%, #3F8F3D 100%);
		border: 1px solid #479247;
	}

	&:active {
		border: 1px solid #555 !important;
		.linear-gradient(top, #377D36 0%, #377D36 100%);
		text-shadow: 1px 1px 1px #479247;
	}
}

/* ORANGE */

.btn-orange {
	color: white;
	.linear-gradient(top, #FCC272 0%, #FB8822 100%);
	border: 1px solid #B68B4C;
	text-shadow: 1px 1px 1px #444;

	&:hover {
		color: white;
		.linear-gradient(top, #F4AD59 0%, #F1731F 100%);
		border: 1px solid #B68B4C;
	}

	&:active {
		border: 1px solid #666;
		.linear-gradient(top, #B98747 0%, #B98747 100%);
		text-shadow: 1px 1px 1px #444;
	}
}

/* RED */

.btn-red {
	color: white;
	.linear-gradient(top, #F07E7B 0%, #BF3830 100%);
	border: 1px solid #BB3C3E;
	text-shadow: 1px 1px 1px #444;

	&:hover {
		color: white;
		.linear-gradient(top, #EE696C 0%, #AE2527 100%);
		border: 1px solid #BB3C3E;
	}

	&:active {
		border: 1px solid #861C1E;
		.linear-gradient(top, #9C2123 0%, #9C2123 100%);
		text-shadow: 1px 1px 1px #444;
	}
}